package org.txm.web.client;

import com.google.gwt.i18n.client.Messages;

public interface TxmI18N extends Messages {
	String mainTitle();
	String loginButton();
	String loginDialog(String portal);
	String accessButton();
	String createButton();
	String cancelButton();
	String logoutButton();
	String subscribeButton();
	String profileButton();
	String adminButton();
	String contactButton();
	String helpButton();
	String searchButton();
	String concExportButton();
	String sortButton();
	String sendButton();
	
	String password();
	String login();
	String sideNavTreeTitle();
	String sideNavTreeError();
	String sideNavTreeEmptyMessage();
	String createSubcorpus();
	String createPartition();
	String creatingSubcorpus();
	String creatingPartition();
	String vocabulary();
	String concordance();
	String specificity();
	String delete();
	String sessionInitError();
	String sideNavTreeItemDeleteError();
	String sideNavTreeCreateSubcorpusError();
	String sideNavTreeCreatePartitionError();
	String validateDelete(String path);
	String subcorpusFormNameField();
	String partitionFormNameField();
	String vocabularyError();
	String queryField();
	String concordanceError();
	String rightContext();
	String leftContext();
	String loginError();
	String signUpError();
	String accessError();
	String tabContextMenuClose();
	String tabContextMenuCloseAllButCurrent();
	String tabContextMenuCloseAll();
	String resultPerPage();
	String backToTextError();
	String context();
	String settingsButton();
	String edition();
	String textselection();
	String previousPage();
	String nextPage();
	String firstPage();
	String lastPage();
	String previousText();
	String nextText();
	String welcome();
	String underConstruction();
	String guest();
	String goodBye();
	String manageProfile();
	String manageUser();
	String manageCorpus();
	String deleteProfile();
	String editProfile();
	String createProfile();
	
	String navTreeToolTip();
	String welcomeTab();
	String indexKeyword();
	String indexFrequency();
	String indexFormProperties();
	String concSortProperty();
	String concLeftViewProperty();
	String concKeywordViewProperty();
	String concRightViewProperty();
	String concReference();
	String concFieldReference();
	String concFieldLeftContext();
	String concFieldRightContext();
	String concFieldKeyword();
	
	String occurences(int total);
	String total();
	String contFieldReference();
	String adminSelectAProfile();
	String adminEditTheProfile();
	String adminValidate();
	String adminCreate();
	String adminAffectAProfile();
	String selectAProfileToDelete();
	String selectAUser();
	String usersProfile();
	String adminUserRemoveAProfile();
	String selectAProfileToApply();
	String adminLoadACorpus();
	String typeTheCorpusLocation();
	String processing();
	String index(String itempath);
	String properties();
	String propertiesOf(String path);
	String propertiesError(String error);
	String dictionnary(String itempath);
	String congratulations();
	String editionPermissionException();
	String startOK();
	String indexPermissionException();
	String indexError();
	String sayTruncatedResults();
	String contFieldContext();
	String none();
	String adminExtentionError();
	String removeAUser();
	
	String info();
	String warning();
	String error();
	String accessFormtitle(String portalLongName);
	String name();
	String firstName();
	String quality();
	String institutionalAddress();
	String email();
	String phone();
	String accessFormCertificate(String portalLongName);
	String accessFormWarning1();
	String accessFormWarning2();
	String accessFormSent();
	String nonValidMail();
	String nonValidPhone();
	
	String sortFailure();
	String sortSuccess();
	String concordanceWarning1();
	String noQuery();
	String sort();
	
	String tsquery();
	String exportts();
	String searchts();
	String noresultts();
	String titlets();
	String help();
	
	String biblios();
	String references();
	String open_biblio_tab();
	String open_conc_tab();
	String open_context_tab();
	String open_edition_tab();
	String open_index_tab();
	String open_lexicon_tab();
	String open_references_tab();
	String open_partition_dialog();
	String open_subcorpus_dialog();
	String open_textsel_tab();
	
	String registering_account();
	
	String computing_conc(String query);
	String computing_index(String query);
	String computing_lexicon(String prop);
	String computing_specificities(String prop);
	String computing_cooc(String query);
	String computing_AFC(String prop);
	String computing_references(String query);
	String computing_TS();
	
	String forgotten();
	String askEmail();
	String mail_sent_to(String mail, String portal);
	String no_account_mail(String mail, String portal);
	String password_mandatory();
	String login_mandatory();
	String name_mandatory();
	String errorNameChar();
	String partition_created();
	String save_changes();
	String connected();
	String recoveryError(String mail);
	String closeButton();
	String old_password();
	String new_password();
	String confirm_password();
	String lastName();
	
	String failed_get_wordproperties(String path, String error);
	String failed_get_structuralunits(String path, String error);
	String results(int total);
	String result();
	String occurrence(int total);
	String indexErrorInteger();
	String indexErrorNoQuery();
	String open_ts_tab();
	
	String all_mandatory();
	String captchatext();
	String confirmationMailSent(String mail, String portail, String contact);
	String errorChangeUserData();
	String errorPasswordRecovery(String error);
	String loginFailed(String reason);
	String loginTooShort();
	String mail_mandatory();
	String mailNotValid();
	String failed_to_send_confirmation();
	String newPasswordDiffersFromConfirm();
	String newPasswordTooWeak();
	String passwordAndConfirmDiffers();
	String passwordRecovery();
	String passwordTooWeak();
	String query_mandatory();
	String razButton();
	String refreshButton();
	String selectAll();
	String sendEMail();
	String subcorpus_created();
	String tsqueryFailed();
	String tsqueryNoResult();
	String tsqueryTooltip();
	String user_profile_updated();
	String wrongPasswordChangeUserData();
	
	String contextLabel();
	String wordRadio();
	String structRadio();
	String fromSpinner();
	String toSpinner();
	String andFromSpinner();
	String pivotCheckbox();
	String fminSpinner();
	String cminSpinner();
	String sminSpinner();
	String cooccurPropertyLabel();
	String cooccurrenceError();
	String coocurrence();
	String cooccurrentField();
	String frequencyField();
	String coFrequencyField();
	String indexField();
	String distanceField();
	
	String displayMode();
	String specificitiesError(String error);
	String positiveSpecificities();
	String negativeSpecificities();
	String property();
	String all();
	String nbWords();
	String threshold();
	
	String computeButton();
	String validateButton();
	String login_in();
	String captchaRefresh();
	String submitButton();
	String starsAreMandatory();
	String nameNotSet();
	String firstnameNotSet();
	String statusNotSet();
	String institutionNotSet();
	String otherAndClarify();
	String loginNotSet();
	String mailNotSet();
	String passwordNotSet();
	String passwordConfirmationNotSet();
	String captchaNotSet();
	String accessNotSet();
	String wrongLoginPassword();
	String changePassword();
	String changePersonalInfos();
	
	String afc();
	String factors();
	String lines();
	String columns();
	String singularValues();
	String infosLines();
	String infoCols();
	String histogram();
	String factor();
	String subcorpusExists();
	String noTextSelected();
	String connectedAndPasswordSaved();
	String bibliosShort(String substring);
	String biblioShort(String textid);
	String texts();
	String partitionExists();
	String internalError();
	String biblio();
	String subscribeIntro(String PORTALLONGNAME);
	String subscribeSection1(String pORTALLONGNAME);
	String subscribeSection2();
	String subscribeSection3();
	String printCSU();
	String teacherOrResearcher();
	String studentOrPhD();
	String engineer();
	String otherPrecise();
	String captchaRefreshTooltip();
	String subscribeCancelButtonTooltip();
	String wrongCaptcha();
	String loginUsed();
	String mailFailed();
	String mailUsed();
	String askAccessFailed();
	String afcParameters();
	String Fmax();
	String VMax();
	String finalizeSelection();
	String showSelectionSummary();
	String selectionName();
	String Fmin();
	String status();
	String institution();
	String admin();
	String selectUsersToContact();
	String selectProfilesToContact();
	String removeCorpus();
	String content();
	String statPanel();
	String words();
	String countBy();
	String selectProperties();
	String taskRunning();
	String path();
	String errorGetProperties(String item);
	String errorGetStructures(String itemPath);
	String notConfirmedYet();
	String FMinFMaxVMaxNPageError();
	String loginNotUsed();
	String wrongDateFormat(String format, String value);
	String corpusNameEmpty();
	String corpusNameFormat(String name);
	String corpusNameUsed(String name);
	String subscriptionClose(String adminmail);
	String display();
	String keyword();
	String size();
	String noPermission();
	String sessionExpired();
	String querySyntaxError(String result);
	String pagination();
	String confirmTheAccessDemand();
	String cancelAndcloseWindow();
	String startConcordances();
	String openSettings();
	String sortConcordances();
	String startCooccurrences();
	String startIndex();
	String startLexicon();
	String confirmConnexion();
	String confirmPartition();
	String updateUserProfile();
	String confirmRecovery();
	String startSpecif();
	String confirmSubcorpus();
	String confirmSubcription();
	String unselectAllCriteria();
	String selectAllCriteria();
	String openStatsPanel();
	String oneValueHasBeenSelected();
	String corpusCreated();
	String disconnected();
	String activationSucessful();
	String emailUpdated();
	String bibliosPrompt();
	String TPrompt();
	String nTextsSelected();
	String NTexts();
	String tWordsselected();
	String TWords();
	String valueForProperty();
	String queryDError();
	String openingAccessForm();
	String sortKeys();
	String sorting();
	String openingConcordanceForm();
	String openingCooccurrenceForm();
	String aNewTabWillOpen();
	String openingIndexForm();
	String couldNotSendConfirmMail();
	String youAreNotConnected();
	String checkAvaibilityOfLogin();
	String openingTSForm();
	String numberOfToken(int i);
	String numberOfForm(int i);
	
	String refreshingTextSelection();
	String openingSelectionSynthese();
	String refreshing();
	
	String retrievingTextList();
	String failedToDelete();
	String openingSpecificities();
	String openingAFC();
	String showMenuFor(String path);
	String textWithNoBiblio(String textid);
	String openingBiblio(String textid);
	String loading();
	String loadingPreviousPage();
	String loadingNextPage();
	String loadingFirstPage();
	String loadingLastPage();
	String loadingPreviousText();
	String loadingNextText();
	String openingEdition();
	String loadingCorpora();
	String updateCorpora();
	String exporting();
	String mailchanged(String mail);
	String contextParallel();
	
	String propertiesToDisplayInConc();
	String tsExportDialogTitle(String corpuspath);
	String type();
	String nonTerminalFeatures();
	String terminalFeatures();
	String contextSize();
	String restorePunct();
	String formsAndOccs(int totalOccurrences, int sumFrequency);
	String formAndOccs(int totalOccurrences, int sumFrequency);
	String formAndOcc(int totalOccurrences, int sumFrequency);
	String numberOfText(int i);
	String numberOfProperties(int i);
	String numberOfStructures(int i);
	
	String queryPrompt();
	String propertyPrompt();
	String cofreqPrompt();
	String confirmPasswordPrompt();
	String firstKeyPrompt();
	String fmaxPrompt();
	String vmaxPrompt();
	String rightViewPropertyPrompt();
	String fminPrompt();
	String loginPrompt();
	String fourthKeyPrompt();
	String keywordSortPropertyPrompt();
	String keywordViewPropertyPrompt();
	String leftContextPrompt();
	String leftSortPropertyPrompt();
	String newNamePrompt();
	String passwordPrompt();
	String recapPrompt();
	String referenceSortPrompt();
	String referenceViewPrompt();
	String rightContextPrompt();
	String rightSortPropertyPrompt();
	String scorePrompt();
	String secondKeyPrompt();
	String sortPrompt();
	String structurePrompt();
	String thirdKeyPrompt();
	String numberOfPart(int i);
	String showN();
	String showT();
	String numberOfWordsAndPuncts(String string);
	String exportWarning(String url);
	String homeTab();
	String helpTab();
	String contactTab();
	String biblioCol();
	
	String failed_get_cooc_params(String exception);
	String errorWith(Object error);
	String betweenMinAndMaxChar(int min, int max);
	String ts_basic_conc();
	String ts_single_pivot_conc();
	String ts_block_conc();
	String selection(String item);
	String error_while_subcorpus_creation(Object error);
	String summary(String text);
	String criteria();
	String fromXtoY(String x, String y);
	String selected_texts();
	String text();
	String failed_retrieving_text_list(Object error);
	String noid_for_userpage(String pagename);
	String failed_retrieving_userpage(String id, String locale);
	String references_title(String corpus, String query);
	String specificities_title(String itempath);
	String ts_title(String itempath);
	String textselection_title(String itempath);
	String id();
	String safariAlert();
	String portal_restarting();
	String pdfsPrompt();
	String editionsPrompt();
	String structure();
	String values();
	String internalErrorPleaseRefresh();
	String FailToUpdatePassword();
	String recoveryTicketExpired();
	String NoSuchRecoveryCode();
	
	String cannot_find_item_for_path(String path);
	String close_warning();
	String mail_update_code_does_not_exists();
	String mail_update_code_expired();
	String documentationPageTitle(String title);
	String unknownCommandID(String cmd);
	String noPageWithID(String pageid);
	String download();
	String showCorporaContent();
	String paths();
	String listingCorporaDirectory();
	String corpusRemoved();
	String removingCorpus(String basename);
	String loadingCorpus(String corpusPath);
	String loadedCorpus();
	String backToHome();
	String helpButtonTooltip();
	String contactButtonTooltip();
	String homeButtonTooltip();
	String accessButtonTooltip();
	String adminButtonTooltip();
	String loginButtonTooltip();
	String logoutButtonTooltip();
	String profileButtonTooltip();
	String subscribeButtonTooltip();
	String controlPanel();
	String dumpPanel();
	String failed_get_default_parameters(String itemPath, String message);
	String errorMissingMandatoryParameter(String string);
	String corpus();
	
	String addAWord(); // Add a word
	String queryAsssistantDialogTitle(); // Query assistant
	String iMLookingFor(); // I'm looking for: 
	String followedBy(); // "followed by"
	String separatedByAtLeastOneword(); // "separated by at least one word"
	String mayBeSeparatedBySomeWords(); // "may be separated by some words"
	String aWordWith(); // "A word with "
	String equalsTo(); // "equals to"
	String startingWith(); // "starting with"
	String endingWith(); // "ending with"
	String containing(); // "containing"
	String differentFrom(); // "different from"
	String withinAContextOf();
	String openTheQueryAssistant(); // "Open the CQL assistant"
	String cookiesMessage(String onclickcode); // show the cookies info message before starting TXM interface
	String score();
	String thresholdMode();
}