cp -f /opt/local/lib/libglib-2.0.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libglib-2.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libhistory.5.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libhistory.5.1.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libhistory.5.2.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libhistory.6.1.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libhistory.6.2.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libhistory.6.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libiconv.2.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libiconv.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libintl.8.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libncurses.5.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcre.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcre.1.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcre.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcrecpp.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcrecpp.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcreposix.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libpcreposix.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libreadline.5.0.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libreadline.5.1.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libreadline.5.2.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libreadline.6.1.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libreadline.6.2.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
cp -f /opt/local/lib/libreadline.6.dylib /Users/mdecorde/Desktop/TXM_0.7.7_MacOSX/opt/local/lib
