package org.txm.rcp.p2.plugins;

import org.eclipse.core.commands.ExecutionEvent;
import org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler;
import org.eclipse.equinox.p2.core.IProvisioningAgent;
import org.eclipse.equinox.p2.engine.IProfileRegistry;
import org.eclipse.equinox.p2.ui.ProvisioningUI;
import org.txm.rcp.messages.TXMUIMessages;
import org.txm.utils.logger.Log;

public class FixUpdateHandler extends UpdateHandler {

	/**
	 * Execute the command.
	 */
	public Object execute(ExecutionEvent event) {
		String profileId = getProvisioningUI().getProfileId();
		IProvisioningAgent agent = getProvisioningUI().getSession().getProvisioningAgent();

		if (agent != null) {
			IProfileRegistry registry = (IProfileRegistry) agent.getService(IProfileRegistry.SERVICE_NAME);
			if (registry != null) {
				registry.getProfile(profileId);
			}
		}

		run(agent);
		return null;
	}

	public static void run(IProvisioningAgent agent) {

		String profileId = ProvisioningUI.getDefaultUI().getProfileId();
		//		IProvisioningAgent agent = ProvisioningUI.getDefaultUI().getSession().getProvisioningAgent();

		if (agent != null) {
			IProfileRegistry registry = (IProfileRegistry) agent.getService(IProfileRegistry.SERVICE_NAME);
			if (registry != null) {
				registry.getProfile(profileId);
			}
		}

		// Look for a profile.  We may not immediately need it in the
		// handler, but if we don't have one, whatever we are trying to do
		// will ultimately fail in a more subtle/low-level way.  So determine
		// up front if the system is configured properly.
		//		int attempt = 10;
		//		while (attempt > 0) {
		//			if (TXMUpdateHandler.patchGZProfile()) {
		//				attempt = -1;
		//			}
		//			attempt--;
		//			try { Thread.sleep(200); } catch (InterruptedException e) {
		//				e.printStackTrace();
		//				attempt = 0;
		//			}
		//		}
		//		if (attempt == 0) {
		//			System.out.println("Update profile was not generated by the p2 plugin. Aborting.");
		//			return;
		//		}

		// this is the default repository
		//TXMUpdateHandler.addDefaultUpdateSites(agent);

		Log.fine(TXMUIMessages.readyToShowUpdateUI);
	}
}
